#----------------------------------------------------------------------------
# This defines the system palette which is based on the VGA 16 color palette.
# It's not used for any images, it simply provides a handy standard that can
# be used throughout applications.
#----------------------------------------------------------------------------

0x00,0x00,0x00
0x00,0x00,0x7f
0x00,0x7f,0x00
0x00,0x7f,0x7f
0x7f,0x00,0x00
0x7f,0x00,0x7f
0x7f,0x7f,0x00
0x7f,0x7f,0x7f
0x7f,0x7f,0x7f
0x7f,0x7f,0xff
0x7f,0xff,0x7f
0x7f,0xff,0xff
0xff,0x7f,0x7f
0xff,0x7f,0xff
0xff,0xff,0x7f
0xff,0xff,0xff

