<project name="QuickUI" default="dist" basedir=".">
  <description>
      Build script for the QuickUI Java Framework
  </description>
  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="res"   location="res"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
    <copy todir="${build}">
      <fileset dir="${res}"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="quickui.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.thegaragelab.quickui.test.QuickTest"/>
      </manifest>
  	</jar>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="quickui.jar"/>
  </target>
</project>